
===============================================================================

error @errornumber: твоя нода @reason в текущем нодлисте (@ndlname).
@end

;
; Здесь задаются сообщения выводимые вместо темплейта @reason в зависимости
; от статуса обpабатываемого узла в текущем нодлисте.
;

REASON отсутствует    ;   TAbs    = 0; { Узел, отсутствующий в нодлисте }
REASON присутствует   ;   TNormal = 1; { Обычный узел }
REASON в дауне        ;   TDown   = 2; { Узел с префиксом Down }
REASON в холде        ;   THold   = 3; { Узел с префиксом Hold }
REASON является хабом ;   THub    = 4; { Узел с префиксом Hub }
REASON является pvt   ;   TPvt    = 5; { Узел с префиксом Pvt }
