;
;   Конфигуpационный файл PNTCHK веpсии 1.00.release_candidate_#6
;
;   Обновление с веpсии 1.00.rc5
;
;============================= System section =============================
;
;       В этой секции задаются основные параметры вашей системы
;
;--------------------------------------------------------------------------
;
;   Переменная включает т.н. "облегченный" (LITE) режим работы чекера,
;   который служит для локальной проверки поинтсегмента перед его
;   посылкой координатору.
;
; LITE YES
;
;================== General segment processing section ====================
;
;            Общие настpойки, задающие пpоцесс обpаботки сегментов
;
;--------------------------------------------------------------------------
;
;   Переменная определяет, изменять ли дату приходящих сегментов на
;   текущую при их получении.
;   Данная переменная влияет на процесс проверки возраста сегментов
;   (переменные SEGWRNAGE и SEGERRAGE), позволяя определить, от какого
;   момента отсчитывать возраст сегмента.
;
; TOUCHSEGMENTS YES
;
;============= String-by-string segment processing section ================
;
;            Hастpойки пpи постpоковой обpаботке сегментов
;
;--------------------------------------------------------------------------
;
;   Переменная позволяет включить режим проверки комментариев на
;   допустимые символы (недопустимыми в комментариях считаются т.н.
;   "управляющие символы" - символы с кодами меньше 32).
;
CHECKCOMMENTS YES
;
;   Переменная включает режим совместимости с популярным
;   дифф-процессором Nodelife, запрещая строки комментариев поинтсегмента,
;   содержащие последовательность символов ";`", которая некорректно
;   данным дифф-процессором обрабатывается.
;
NODELIFECOMPAT YES
;
;---------------------------------end of file---------------------------------
;